v1.3.4/BilancioCasa/ForgotPasw.xaml

<UserControl x:Class="BilancioCasa.ForgotPasw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="395.181" Width="525" Background="white" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel Margin="0,0,0,326" MouseDown="DockPanel_MouseDown" Background="#FF2599C5">
            <Grid>
                <TextBlock Foreground="White" FontSize="22" Margin="15,21,300,5"><Run Text="Recovering Password."/></TextBlock>
            </Grid>
        </DockPanel>
        <TabControl Margin="25,105,25,107">
            <TabItem Header="Password">
                <Grid Background="#FFE5E5E5">
                    <Label FontSize="14" Foreground="Gray" HorizontalAlignment="Left" Margin="12,165,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nick Account" FontSize="14" Foreground="Gray" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="nickac" HorizontalAlignment="Left" FontSize="13" Height="23" Margin="138,25,0,0"  VerticalAlignment="Top" Width="271"/>
                    <Label Content="Email Account" FontSize="14" Foreground="Gray" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="emailac" HorizontalAlignment="Left" FontSize="13" Height="23" Margin="138,63,0,0" Text="" VerticalAlignment="Top" Width="271"/>
                    <Button Content="Send new Password" Margin="284,106,56,20" Click="Button_Click">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Username">
                <Grid Background="#FFE5E5E5">
                    <Label FontSize="14" Foreground="Gray" HorizontalAlignment="Left" Margin="12,165,0,0" VerticalAlignment="Top"/>
                    <Label Content="Password Account" FontSize="14" Foreground="Gray" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
                    <PasswordBox Name="paswac" HorizontalAlignment="Left" FontSize="13" Height="23" Margin="138,25,0,0"  VerticalAlignment="Top" Width="271"/>
                    <Label Content="Email Account" FontSize="14" Foreground="Gray" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="emailac2" HorizontalAlignment="Left" FontSize="13" Height="23" Margin="138,63,0,0" Text="" VerticalAlignment="Top" Width="271"/>
                    <Button Content="Send Username" Margin="288,106,56,20" Click="Button_Click_1">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Border BorderBrush="#FFBFBFBF" BorderThickness="1" Height="1" Margin="20,344,20,0" VerticalAlignment="Top"/>
        <TextBlock Margin="29,360,446,6" FontSize="12">
                    <Hyperlink NavigateUri="Reviews.xaml" Click="Hyperlink_Click">Back</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
