v1.3.4/BilancioCasa/InsertBill.xaml

<Window x:Class="BilancioCasa.InsertBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InsertBill" Height="137" ResizeMode="CanMinimize" Width="255" Topmost="True" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <TextBox Name="txt1" FontSize="15" HorizontalAlignment="Left" Height="23" Margin="42,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" TextChanged="txt1_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Label FontSize="17" Margin="116,0,0,45" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="15">.
        </Label>
        <TextBox Name="txt2" FontSize="15" HorizontalAlignment="Left" MaxLength="2" Height="23" Margin="136,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" TextChanged="txt1_TextChanged" PreviewTextInput="TextBox_PreviewTextInput_1"/>
        <Button Content="Confirm" Click="Button_Click" HorizontalAlignment="Left" Margin="42,64,0,0" VerticalAlignment="Top" Width="62" Height="25">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button Content="Cancel" Click="Button_Click_1" HorizontalAlignment="Left" Margin="145,64,0,0" VerticalAlignment="Top" Width="62" Height="19">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
