v1.3.4/BilancioCasa/InsertPrd.xaml

<Window x:Class="BilancioCasa.InsertPrd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InsertPrd" Height="235.254" ResizeMode="CanMinimize" Width="313" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ListView Name="lst" HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" VerticalAlignment="Top" Width="131" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="65" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Price" Width="49" DisplayMemberBinding="{Binding price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Margin="158,134,0,0" Height="25" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Left" Width="62" >
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Label FontSize="16" Margin="230,65,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16">.</Label>
        <Button Click="Button_Click_1" Content="Remove" Margin="228,134,0,0" ToolTip="Select a parent and then remove" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"  >
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Label Content="Name" FontSize="12" Foreground="Black" VerticalAlignment="Top"  Margin="146,29,0,0" HorizontalAlignment="Left" Width="47"></Label>
        <TextBox Name="name" FontSize="13" Height="23" VerticalAlignment="Top" Margin="190,32,13,0" />
        <Label Content="Price" HorizontalAlignment="Left" Margin="146,69,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt1" FontSize="15" Height="23" Margin="190,69,71,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextChanged="txt1_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Name="txt2" FontSize="15" MaxLength="2" Height="23" Margin="248,69,13,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextChanged="txt1_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"/>
    </Grid>
</Window>
