v1.3.4/BilancioCasa/IntDetails.xaml

<Window x:Class="BilancioCasa.IntDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Details" Height="280" Width="583" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Key="celltemplate">
            <TextBlock Text="{Binding Date, Mode=TwoWay}"/>
        </DataTemplate>
        <DataTemplate x:Key="edittemplate">
            <DatePicker SelectedDateFormat="Short" SelectedDateChanged="DatePicker_SelectedDateChanged" Text="{Binding Date}"  BorderThickness="0" IsTodayHighlighted="True" >
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="PART_TextBox"
                                 Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy', 
                                 RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </DataTemplate>
        <DataTemplate x:Key="pers1">
            <TextBlock DataContext="{Binding Person}" Text="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="pers2">
            <ComboBox Height="22" ItemsSource="{Binding Personlist}" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged"/>
        </DataTemplate>
        <DataTemplate x:Key="valute1">
            <TextBlock Text="{Binding Valute, Mode=TwoWay}"/>
        </DataTemplate>
        <DataTemplate x:Key="valute2">
            <ComboBox Height="22"  ItemsSource="{Binding Valutelist}"  SelectedItem="{Binding Valute}" SelectionChanged="ComboBox_SelectionChanged_1"/>
        </DataTemplate>
        <DataTemplate x:Key="seenote1">
            <TextBlock >
                <Hyperlink Cursor="Arrow" TextDecorations="{x:Null}" IsEnabled="False" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"><Run Text="See Note" /></Hyperlink>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="seenote2">
            <TextBlock >
                <Hyperlink Cursor="Arrow" Loaded="Hyperlink_Loaded" TextDecorations="{x:Null}" IsEnabled="False" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"><Run Text="Modifying..." /></Hyperlink>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="products1">
            <TextBlock >
                <Hyperlink Cursor="Arrow" TextDecorations="{x:Null}" IsEnabled="False" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"><Run Text="See Products" /></Hyperlink>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="products2">
            <TextBlock >
                <Hyperlink Cursor="Arrow" Loaded="Hyperlink_Loaded_1" TextDecorations="{x:Null}" IsEnabled="False" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"><Run Text="Modifying..." /></Hyperlink>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="bill1">
            <TextBlock Text="{Binding Bill}">
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="bill2">
            <TextBlock Text="{Binding Bill}" Loaded="TextBlock_Loaded">          
            </TextBlock>
        </DataTemplate>
    </Window.Resources>


    <Grid Name="gridintdetails">
        <StackPanel Height="70" VerticalAlignment="Top">
            <Canvas>
                <Button Name="dltbtn" Content="Delete" Canvas.Top="30" Canvas.Left="30"  HorizontalAlignment="Right" Width="125" Height="22">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
                <Button Name="mdfbtn" Content="Modify" Canvas.Top="30" Canvas.Left="417" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="125">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </Canvas>
            <Label Name="KeyTitle" Height="28"/>
        </StackPanel>
        <!--<DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Name="datagrid" Margin="0,75,0,10"/>-->
    </Grid>
</Window>
