v1.3.4/BilancioCasa/MainWindow.xaml

<Window x:Class="BilancioCasa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" ResizeMode="CanMinimize" Height="395.181" Icon="/images/scales.ico" Width="525" Style="{DynamicResource MyWindowStyle}" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MetroStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="layout1" Margin="-7,-32,-7,-7" Background="White">
        
        <!--<GroupBox  Foreground="Green" Name="configbox" Header="Configuration" FontSize="17" Margin="25,10,0,0" HorizontalAlignment="Left" Width="467" Height="319" VerticalAlignment="Top">
            <Grid Margin="0,-6" Height="301" VerticalAlignment="Top">
                <Label Content="Server Address:" FontSize="14" Foreground="Gray" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
                <TextBox Name="hostbox" HorizontalAlignment="Left" FontSize="13" Height="23" Margin="10,49,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="120"/>
                <Label Content="Name Database:" FontSize="14" Foreground="Gray" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
                <TextBox Name="dbname" HorizontalAlignment="Left" FontSize="13" Height="23" Margin="10,111,0,0" TextWrapping="Wrap" Text="balance" VerticalAlignment="Top" Width="120"/>
                <Label Content="Name Root:" FontSize="14" Foreground="Gray" HorizontalAlignment="Left" Margin="159,15,0,0" VerticalAlignment="Top"/>
                <TextBox Name="nickr" HorizontalAlignment="Left" FontSize="13" Height="23" Margin="159,49,0,0" TextWrapping="Wrap" Text="root" VerticalAlignment="Top" Width="120"/>
                <Label Content="Password Root:" FontSize="14" Foreground="Gray" HorizontalAlignment="Left" Margin="159,79,0,0" VerticalAlignment="Top"/>
                <TextBox Name="paswr" HorizontalAlignment="Left" FontSize="13" Height="23" Margin="159,111,0,0" TextWrapping="Wrap" Text="4n0n1m0usl3g10n" VerticalAlignment="Top" Width="120"/>
                <Label Content="Email Account" FontSize="14" Foreground="Gray" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
                <TextBox Name="emailbox" HorizontalAlignment="Left" FontSize="13"  Height="23" Margin="10,187,0,0" TextWrapping="Wrap" Text="marknontwain@gmail.com" VerticalAlignment="Top" Width="120"/>
                <Label Content="Your role in family:" FontSize="14" Foreground="Gray" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="rolebox" FontSize="13" Height="23" VerticalAlignment="Top" Width="120" Margin="10,254,325,0" >
                    <ComboBoxItem Content="Father" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Mother" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Son" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Daughter" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="GrandFather" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="GrandMother" HorizontalAlignment="Left" Width="118"/>
                </ComboBox>
                <Label Content="Nick Account" FontSize="14" Foreground="Gray" HorizontalAlignment="Left" Margin="159,153,0,0" VerticalAlignment="Top"/>
                <TextBox Name="nickac" HorizontalAlignment="Left" FontSize="15" Height="23" Margin="159,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="Password Account" FontSize="14" Foreground="Gray" HorizontalAlignment="Left" Margin="307,153,0,0" VerticalAlignment="Top"/>
                <TextBox Name="paswac" HorizontalAlignment="Left" FontSize="15" Height="23" Margin="307,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Image Source="/images/button.png" MouseDown="Config_MouseDown" Height="34" Width="95" Margin="350,233,10,8" Cursor="Hand" RenderTransformOrigin="0.5,0.515" />
                <Border BorderBrush="DarkGray" Background="DarkGray" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="10,147,0,0" VerticalAlignment="Top" Width="420"/>
            </Grid>
        </GroupBox>
        <GroupBox  Foreground="Green" Name="configbox2" Header="Configuration" FontSize="17" Margin="25,10,0,0" HorizontalAlignment="Left" Width="467" Height="319" VerticalAlignment="Top">
            <Grid Margin="0,-6" Height="301" VerticalAlignment="Top">
                <Label Content="Add or Remove a Member of your family:" Name="fam1" FontSize="14" Foreground="Gray" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Role Parent" FontSize="12" Foreground="Black" VerticalAlignment="Top" Margin="223,49,161,0"></Label>
                <Label Content="Name Parent" FontSize="12" Foreground="Black" VerticalAlignment="Top" Margin="216,97,158,0"></Label>
                <ComboBox Name="rolebox2" FontSize="13" Height="23" VerticalAlignment="Top" Width="120" Margin="299,52,36,0" >
                    <ComboBoxItem Content="Father" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Mother" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Son" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Daughter" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="GrandFather" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="GrandMother" HorizontalAlignment="Left" Width="118"/>
                </ComboBox>
                <TextBox Name="nameparent" FontSize="13" Height="23" VerticalAlignment="Top" Width="120" Margin="299,100,36,0"></TextBox>
                <Button Margin="313,151,121,129" Click="Button_Click">
                    <Image Source="/images/Aggiungi.png" RenderTransformOrigin="-0.613,0.432"></Image>
                </Button>
                <Button Margin="378,151,56,129" ToolTip="Select a parent and then remove" Click="Button_Click_1">
                    <Image Source="/images/Rimuovi.png"></Image>
                </Button>
                <ListBox Name="lst1" Margin="10,49,244,18">

                </ListBox>
                <Image Source="/images/button.png" MouseDown="Config2_MouseDown" Height="34" Width="95" Margin="350,233,10,8" Cursor="Hand" RenderTransformOrigin="0.5,0.515" />
                <TextBlock  FontSize="12" Margin="-5,306,432,-23">
                    <Hyperlink Click="Hyperlink_Click" >Back</Hyperlink>
                </TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox  Name="loginbox"  Header="Login User" Foreground="Green" FontSize="17" Margin="25,10,0,0" HorizontalAlignment="Left" Width="467" Height="305" VerticalAlignment="Top">
            <Grid >
                <Image Source="/images/lock.png" HorizontalAlignment="Left" Height="183" Margin="302,22,-2,0" VerticalAlignment="Top" Width="155"/>
                <TextBox Name="userlogin" HorizontalAlignment="Left" FontSize="15" Height="23" Margin="29,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
                <TextBox Name="paswlogin" HorizontalAlignment="Left" FontSize="15" Height="23" Margin="29,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
                <Label Content="Username" FontSize="14" Foreground="Gray" HorizontalAlignment="Left" Margin="29,27,0,0" VerticalAlignment="Top"/>
                <Label Content="Password" FontSize="14" Foreground="Gray" HorizontalAlignment="Left" Margin="29,100,0,0" VerticalAlignment="Top"/>
                <Image  Source="/images/button.png" Height="34" Width="95" Margin="29,195,331,10" Cursor="Hand" MouseDown="Login_MouseDown"></Image>
                <TextBlock Margin="254,210,109,10" FontSize="12">
                    <Hyperlink NavigateUri="Reviews.xaml">Create Account</Hyperlink>
                </TextBlock>
                <TextBlock Margin="353,210,10,10" FontSize="12">
                    <Hyperlink NavigateUri="Reviews.xaml">Lost Password</Hyperlink>
                </TextBlock>
            </Grid>
        </GroupBox>-->
    </Grid>
</Window>
