v1.3.4/BilancioCasa/Options.xaml

<Window x:Class="BilancioCasa.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="300" Width="376.511" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closed="Window_Closed" PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown" >
    <Grid>
        <TabControl Height="269" VerticalAlignment="Top" SelectionChanged="TabControl_SelectionChanged_1" HorizontalAlignment="Left" Width="369" >
            <TabItem Header="Earnings">
                <TabControl SelectionChanged="TabControl_SelectionChanged_2">
                    <TabItem Header="Add">
                    <Grid >
                     <Label Content="Insert earnings of your family in this tab." FontSize="14" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="33" Width="266"/>
                     <Label Content="Date:" FontSize="14" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Height="33" Width="59"/>
                        <DatePicker Name="date" HorizontalAlignment="Left" Margin="57,60,0,0" VerticalAlignment="Top"/>
                        <Label Content="Import:" FontSize="14" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Height="33" Width="59"/>
                     <TextBox Name="txt1" FontSize="15" HorizontalAlignment="Left" Height="23" Margin="69,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" TextChanged="txt1_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"/>
                     <Label FontSize="17" Margin="146,102,187,70">.</Label>
                     <TextBox Name="txt2" FontSize="15" MaxLength="2" HorizontalAlignment="Left" Height="23" Margin="162,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" TextChanged="txt1_TextChanged" PreviewTextInput="TextBox_PreviewTextInput_1"/>
                     <Button Content="Confirm" HorizontalAlignment="Left" Margin="69,163,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" Height="32">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                     <Button Content="Cancel" HorizontalAlignment="Left" Margin="187,163,0,0" VerticalAlignment="Top" Width="75" Height="32">
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Name="remearnings" Header="Remove">
                        <Grid>
                            <DataGrid ColumnWidth="*" Grid.Row="0" CellEditEnding="lstbox_CellEditEnding2" CurrentCellChanged="importbox_CurrentCellChanged" PreviewKeyDown="importbox_PreviewKeyDown" PreviewMouseLeftButtonDown="lstbox_PreviewMouseLeftButtonDown" CanUserAddRows="False" AutoGenerateColumns="False" Name="importbox" Margin="1,1,0,53"  HorizontalAlignment="Left" Width="356">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn MinWidth="40" SortMemberPath="Date" CanUserSort="True" IsReadOnly="True" Header="Date" x:Name="datedata" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Date, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDateFormat="Short" SelectedDateChanged="DatePicker_SelectedDateChanged" Text="{Binding Date}"  BorderThickness="0" IsTodayHighlighted="True" >
                                                    <DatePicker.Resources>
                                                        <Style TargetType="{x:Type DatePickerTextBox}">
                                                            <Setter Property="IsReadOnly" Value="True"/>
                                                            <Setter Property="Control.Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <TextBox x:Name="PART_TextBox"
                                 Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy', 
                                 RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </DatePicker.Resources>
                                                </DatePicker>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn IsReadOnly="True" MinWidth="50" Header="Import" x:Name="importdata" Binding="{Binding Import, Mode=TwoWay}">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="1" Visibility="Hidden" Binding="{Binding KeyID}"></DataGridTextColumn>
                                </DataGrid.Columns>
                                <!--IsSynchronizedWithCurrentItem="True"-->
                            </DataGrid>
                            <Button Content="Modify" Margin="59,171,207,0" Click="Button_Click_10" Height="25" VerticalAlignment="Top" >
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                            <Button Content="Remove" Margin="202,171,64,0" Click="Button_Click_12" Height="25" VerticalAlignment="Top" >
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Family">
                <Grid Background="#FFE5E5E5">
                    <TabControl Name="tabcntrl" SelectionChanged="TabControl_SelectionChanged">
                        <TabItem Header="Add">
                            <Grid>
                                <Label Content="Role Parent" FontSize="12" Foreground="Black" VerticalAlignment="Top" Margin="23,40,174,0"></Label>
                                <Label Content="Name Parent" FontSize="12" Foreground="Black" VerticalAlignment="Top" Margin="23,74,160,0"></Label>
                                <ComboBox Name="rolebox" FontSize="13" Height="23" VerticalAlignment="Top" Width="120" Margin="117,40,35,0" >
                                    <ComboBox.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </ComboBox.Resources>
                                    <ComboBoxItem Content="Father" HorizontalAlignment="Left" Width="118"/>
                                    <ComboBoxItem Content="Mother" HorizontalAlignment="Left" Width="118"/>
                                    <ComboBoxItem Content="Son" HorizontalAlignment="Left" Width="118"/>
                                    <ComboBoxItem Content="Daughter" HorizontalAlignment="Left" Width="118"/>
                                    <ComboBoxItem Content="GrandFather" HorizontalAlignment="Left" Width="118"/>
                                    <ComboBoxItem Content="GrandMother" HorizontalAlignment="Left" Width="118"/>
                                </ComboBox>
                                <TextBox Name="nameparent" FontSize="13" Height="23" VerticalAlignment="Top" Width="120" Margin="117,77,35,0"></TextBox>
                                <Button Content="Add" Margin="117,136,35,40" Click="Button_Click_1" >
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </TabItem>
                        <TabItem Name="remtab" Header="Remove">
                            <Grid>
                                <DataGrid ColumnWidth="*" Grid.Row="0" CanUserAddRows="False" AutoGenerateColumns="False" Name="lstbox" Margin="0,0,0,54" PreviewMouseLeftButtonDown="lstbox_PreviewMouseLeftButtonDown" CellEditEnding="lstbox_CellEditEnding" CurrentCellChanged="lstbox_CurrentCellChanged" PreviewKeyDown="lstbox_PreviewKeyDown" HorizontalAlignment="Left" Width="356">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn MinWidth="40" SortMemberPath="Role" CanUserSort="True" IsReadOnly="True" Header="Role" x:Name="roledata" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Role, Mode=TwoWay}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ComboBox Height="22"  ItemsSource="{Binding FamilyM}" SelectedItem="{Binding Role}" SelectionChanged="ComboBox_SelectionChanged"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn IsReadOnly="True" MinWidth="50" Header="Name" x:Name="namedata" Binding="{Binding Name, Mode=TwoWay}">
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                    <!--IsSynchronizedWithCurrentItem="True"-->
                                </DataGrid>
                                <Button Content="Modify" Margin="59,171,207,0" Click="Button_Click_3" Height="25" VerticalAlignment="Top" >
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                </Button>
                                <Button Content="Remove" Margin="202,171,64,0" Click="Button_Click_2" Height="25" VerticalAlignment="Top" >
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Name="accounts" Header="Accounts">
                <Grid FocusManager.FocusedElement="{Binding ElementName=hdnlabel}">
                    <TextBox IsReadOnly="true" Opacity="0" Height="0" Width="0" Name="hdnlabel" Margin="261,104,21,133"></TextBox>
                    <Button Name="btnmodify"  Content="Modify" Click="btnmodify_Click"  Margin="69,198,203,10"  >
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                    <Button Name="btnremove" Click="btnremove_Click" Content="Remove" Margin="199,198,73,10"  >
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                    <DataGrid ColumnWidth="SizeToCells" Grid.Row="0" CellEditEnding="lstboxuser_CellEditEnding" PreviewKeyDown="lstboxuser_PreviewKeyDown" CurrentCellChanged="lstboxuser_CurrentCellChanged" PreviewMouseLeftButtonDown="lstbox_PreviewMouseLeftButtonDown" CanUserAddRows="False" AutoGenerateColumns="False" Name="lstboxuser" Margin="1,1,0,52" HorizontalAlignment="Left" Width="362">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" MinWidth="50" Header="Name" x:Name="nickdata" Binding="{Binding Name}" />
                            <DataGridTemplateColumn SortMemberPath="Role" CanUserSort="True" IsReadOnly="True" MinWidth="40" Header="Role" x:Name="rolekdata" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Role, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox Height="22" ItemsSource="{Binding FamilyM}"  SelectedItem="{Binding Role}" SelectionChanged="ComboBox_SelectionChanged_1"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn SortMemberPath="Privileges" CanUserSort="True" IsReadOnly="True" MinWidth="40" Header="Priv." x:Name="privdata" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Privileges, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox Height="22" ItemsSource="{Binding PrivU}"  SelectedItem="{Binding Privileges}" SelectionChanged="ComboBox_SelectionChanged_2"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="True" MinWidth="50" Header="Email" x:Name="emaildata" Binding="{Binding Email}"/>
                            <!--<DataGridTextColumn IsReadOnly="True" MinWidth="105" Header="Priv." x:Name="privdata" Binding="{Binding Name}"/>
                        -->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="myacc" Header="Account Settings">
                <Grid>
                    <TabControl >
                        <TabItem Header="Username">
                            <Grid>
                                <Label FontSize="14" Margin="20,19,221,158">Your Username:</Label>
                                <TextBlock Foreground="Gray" Name="blockuserbox" FontSize="15" Margin="20,47,158,138"></TextBlock>
                                <Label FontSize="14" Margin="20,75,221,102">New Username:</Label>
                                <TextBox Name="nickac" FontSize="15" Margin="20,103,158,82" TextChanged="newuser_TextChanged"></TextBox>
                                <Button Click="Button_Click_4" Content="Modify" Margin="47,163,237,0" Height="25" VerticalAlignment="Top">
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                </Button>
                                <Button Click="Button_Click_5" Content="cancel" Margin="205,163,79,0" Height="25" VerticalAlignment="Top">
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Email">
                            <Grid>
                                <Label FontSize="14" Margin="20,19,221,158">Your Email:</Label>
                                <TextBlock Foreground="Gray" Name="blockemailbox" FontSize="15" Margin="20,47,158,138"></TextBlock>
                                <Label FontSize="14" Margin="20,75,221,102">New Email:</Label>
                                <TextBox Name="emailbox" FontSize="15" Margin="20,103,158,82" TextChanged="emailac_TextChanged"></TextBox>
                                <Button Click="Button_Click_6" Content="Modify" Margin="47,163,237,0" Height="25" VerticalAlignment="Top">
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                </Button>
                                <Button Click="Button_Click_7" Content="cancel" Margin="205,163,79,0" Height="25" VerticalAlignment="Top">
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Password">
                            <Grid>
                                <Label FontSize="14" Margin="20,-5,221,182">Old Password:</Label>
                                <PasswordBox Name="oldpasw" FontSize="15" Margin="21,23,157,162"></PasswordBox>
                                <Label FontSize="14" Margin="20,46,221,131">New Password:</Label>
                                <PasswordBox  Name="paswac" FontSize="15" Margin="20,74,158,111" PasswordChanged="paswac_PasswordChanged"></PasswordBox>
                                <Label FontSize="14" Margin="20,97,158,80">Confirm Password:</Label>
                                <PasswordBox  Name="pasconfirm" FontSize="15" Margin="20,125,158,60" PasswordChanged="paswconfirm_PasswordChanged" ></PasswordBox>
                                <Button Click="Button_Click_8" Content="Modify" Margin="47,163,237,0" Height="25" VerticalAlignment="Top">
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                </Button>
                                <Button Click="Button_Click_9" Content="cancel" Margin="205,163,79,0" Height="25" VerticalAlignment="Top">
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </TabItem>

                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Name="mycenters" Header="Centers">
                <TabControl Name="centertab" SelectionChanged="centertab_SelectionChanged">
                    <TabItem Header="Centers">
                        <Grid>
                            <RadioButton Name="rd1" Checked="rd1_Checked" Margin="24,45,308,148"></RadioButton>
                            <RadioButton Name="rd2" Checked="rd2_Checked" Margin="24,76,308,108"></RadioButton>
                            <Label FontSize="14.5" Margin="49,36,238,143">Animals</Label>
                            <RadioButton Name="rd3" Checked="rd3_Checked" Margin="24,107,308,82"></RadioButton>
                            <Label FontSize="14.5" Margin="49,68,219,111">Vehicles</Label>
                            <RadioButton Name="rd4" Checked="rd4_Checked" Margin="24,138,308,46"></RadioButton>
                            <Label FontSize="14.5" Margin="49,99,219,80">House Gen.</Label>
                            <Label FontSize="14.5" Margin="49,130,209,46">Health Care</Label>
                            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" ColumnWidth="*" Name="centergrid" Margin="164,10,24,62">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True"  Header="      Centers" x:Name="centercol" Binding="{Binding Name}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Name="deletecenter" Click="deletecenter_Click" Margin="176,163,35,10">Delete
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Name="locationtb" Header="Location">
                        <Grid>
                            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" ColumnWidth="*" Name="locationgridfrom" Margin="41,10,183,62">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="From" x:Name="locationcol" Binding="{Binding Location}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" ColumnWidth="*" Name="locationgridto" Margin="190,10,35,62">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="To" x:Name="locationcol2" Binding="{Binding Location}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Name="delocation" Margin="111,163,100,10" Click="delocation_Click">Delete
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
