v1.3.4/BilancioCasa/Signup.xaml

<UserControl x:Class="BilancioCasa.Signup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="395.181" Width="525" Background="white">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel Margin="0,0,0,326" MouseDown="DockPanel_MouseDown" Background="#FF2599C5">
            <Grid>
                <TextBlock Foreground="White" FontSize="22" Margin="15,21,300,5"><Run Text="Creating Account."/></TextBlock>
            </Grid>
        </DockPanel>
        <DockPanel Background="#FFECECEC" Margin="35,90.5,35,271.5">
            <Grid>
                <Label Content="Your Name" FontSize="14" Foreground="#FF6C6C6C" HorizontalAlignment="Left" Margin="10,1,0,0" Height="28" VerticalAlignment="Top"/>
                <TextBox Name="nickac" TextChanged="userlogin_TextChanged" FontSize="13" Height="23" TextWrapping="Wrap" Text="" Margin="107,5,5,5"/>
            </Grid>
        </DockPanel>
        <DockPanel Background="#FFECECEC" Margin="35,132.5,35,229.5">
            <Grid>
                <Label Content="Password" FontSize="14" Foreground="#FF6C6C6C" HorizontalAlignment="Left" Margin="10,1,0,0"  Height="28"  VerticalAlignment="Top"/>
                <PasswordBox Name="paswac" FontSize="13" Margin="107,5,5,5" PasswordChanged="paswlogin_PasswordChanged" />
            </Grid>
        </DockPanel>
        <DockPanel Background="#FFECECEC" Margin="35,174.5,35,187.5">
            <Grid>
                <Label Content="Confirm Pas." ToolTip="Confirm Password" FontSize="14" Foreground="#FF6C6C6C" HorizontalAlignment="Left" Margin="10,1,0,0"  Height="28"  VerticalAlignment="Top"/>
                <PasswordBox Name="pasconfirm" FontSize="13" Margin="107,5,5,5" PasswordChanged="paswlogin2_PasswordChanged"/>
            </Grid>
        </DockPanel>
        <DockPanel Background="#FFECECEC" Margin="35,216.5,35,145.5">
            <Grid>
                <Label Content="Email" FontSize="14" Foreground="#FF6C6C6C" HorizontalAlignment="Left" Margin="10,1,0,0"  Height="28"  VerticalAlignment="Top"/>
                <TextBox TextChanged="emailaccount_TextChanged" Name="emailbox" FontSize="13" Margin="107,5,5,5" />
            </Grid>
        </DockPanel>
        <DockPanel Background="#FFECECEC" Margin="35,256,35,103">
            <Grid>
                <Label Content="Your Role" FontSize="14" Foreground="#FF6C6C6C" HorizontalAlignment="Left" Margin="10,2,0,0"  Height="28"  VerticalAlignment="Top"/>
                <ComboBox Name="rolebox" FontSize="13" Width="170" Margin="107,5,0,0" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" >
                    <ComboBox.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ComboBox.Resources>
                    <ComboBoxItem Content="Father" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Mother" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Son" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Daughter" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="GrandFather" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="GrandMother" HorizontalAlignment="Left" Width="118"/>
                </ComboBox>
            </Grid>
        </DockPanel>
        <Button Background="#FF2599C5" BorderBrush="{x:Null}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="White" Content="Continue" Width="95" Margin="48,302,382,0" Cursor="Hand" Click="Button_Click" Height="32" VerticalAlignment="Top"/>
        <Border BorderBrush="#FFBFBFBF" BorderThickness="1" Height="1" Margin="20,344,20,0" VerticalAlignment="Top"/>
        <TextBlock Margin="29,360,446,6" FontSize="12">
                    <Hyperlink NavigateUri="Reviews.xaml" Click="Hyperlink_Click">Back</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
