v1.3.4/BilancioCasa/UserControl2.xaml

<UserControl x:Class="BilancioCasa.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="395.181" Width="525">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White" >
        <DockPanel Margin="0,0,0,326" MouseDown="DockPanel_MouseDown" Background="#FF2599C5">
            <Grid>
                <TextBlock Foreground="White" FontSize="22" Margin="15,18,273,5"><Run Text="Configuration Software."/></TextBlock>
            </Grid>
        </DockPanel>
        <Label Content="Add or Remove a Member of your family:" Name="fam1" FontSize="13" Foreground="White" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Role Parent" FontSize="12" Foreground="Black" VerticalAlignment="Top" Margin="276,147,166,0"></Label>
        <Label Content="Name Parent" FontSize="12" Foreground="Black" VerticalAlignment="Top" Margin="272,189,166,0"></Label>
        <ComboBox Name="rolebox2" FontSize="13" Height="23" VerticalAlignment="Top" Width="120" Margin="373,147,32,0" >
            <ComboBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ComboBox.Resources>
            <ComboBoxItem Content="Father" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Mother" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Son" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Daughter" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="GrandFather" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="GrandMother" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox Name="nameparent" FontSize="13" Height="23" VerticalAlignment="Top" Width="120" Margin="373,192,32,0"></TextBox>
        <Button Content="Add" Margin="347,248,116,122" Click="Button_Click_1">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button Content="Remove" Margin="431,248,32,122" ToolTip="Select a parent and then remove" Click="Button_Click">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <ListBox Name="lst1" Margin="28,100,277,52">

        </ListBox>
        <Button Background="#FF2599C5" BorderBrush="{x:Null}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="White" Content="Continue" Width="95" Margin="420,348,10,15" Cursor="Hand" Click="Button_Click_2" Height="32"/>
        <!--<Button Background="#FF2599C5"  BorderBrush="{x:Null}" Foreground="White" Content="Continue"  Margin="420,350,10,16" 
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Cursor="Hand" Click="Button_Click_2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />-->
        <TextBlock  FontSize="12" Margin="10,362,466,-4">
                    <Hyperlink Click="Hyperlink_Click" >Back</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
