v1.3.4/BilancioCasa/UserControl3.xaml

<UserControl x:Class="BilancioCasa.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="395.181" Width="525" Background="white" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel Margin="0,0,0,326" MouseDown="DockPanel_MouseDown" Background="#FF2599C5">
            <Grid>
                <TextBlock Foreground="White" FontSize="22" Margin="15,21,300,5"><Run Text="Access to Software."/></TextBlock>
            </Grid>
        </DockPanel>
        <DockPanel Background="#FFECECEC" Margin="35,124,35,233">
            <Grid>
                <Label Content="Username" FontSize="14" Foreground="#FF6C6C6C" HorizontalAlignment="Left" Margin="10,6,0,0" Height="34" VerticalAlignment="Top"/>
                <TextBox Name="userlogin" FontSize="15"  TextWrapping="Wrap" Text="" Margin="107,5,5,5"/>
            </Grid>
        </DockPanel>
        <DockPanel Background="#FFECECEC" Margin="35,176,35,181">
            <Grid>
                <Label Content="Password" FontSize="14" Foreground="#FF6C6C6C" HorizontalAlignment="Left" Margin="10,6,0,6"/>
                <PasswordBox Name="paswlogin" FontSize="15" Margin="107,5,5,5" />
            </Grid>
        </DockPanel>

        <Button Background="#FF2599C5" BorderBrush="{x:Null}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="White" Content="Continue" Width="95" Margin="48,254,382,109" Cursor="Hand" Click="Button_Click" Height="32"/>
        <TextBlock Margin="29,360,446,6" FontSize="12">
                    <Hyperlink NavigateUri="Reviews.xaml" Click="Hyperlink_Click">Sign Up</Hyperlink>
        </TextBlock>
        <TextBlock Margin="149,360,218,10" FontSize="12">
                    <Hyperlink NavigateUri="Reviews.xaml" Click="Hyperlink_Click_1">Forgot password/username?</Hyperlink>
        </TextBlock>
        <Border BorderBrush="#FFBFBFBF" BorderThickness="1" Height="1" Margin="20,344,20,0" VerticalAlignment="Top"/>
        <CheckBox Name="rememberbox" Width="100" Content="Remember me" HorizontalAlignment="Left" Margin="159,262,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
<!-- #FFA6A6A6-->
