v1.3.4/BilancioCasa/UserControl1.xaml

<UserControl x:Class="BilancioCasa.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:BilancioCasa"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="395.181" Width="525" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries> 
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel Margin="0,0,0,326" MouseDown="DockPanel_MouseDown" Background="#FF2599C5">
            <Grid>
                <TextBlock Foreground="White" FontSize="22" Margin="15,18,275,5"><Run Text="Configuration Software."/></TextBlock>
            </Grid>
        </DockPanel>
        <TabControl Margin="25,85,25,60">
            <TabItem Header="Account">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Your Name" FontSize="14" Foreground="Gray" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="nickac" HorizontalAlignment="Left" FontSize="13" Height="23" Margin="138,21,0,0"  VerticalAlignment="Top" Width="271" TextChanged="nickac_TextChanged"/>
                    <Label Content="Password Account" FontSize="14" Foreground="Gray" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
                    <PasswordBox Name="paswac" HorizontalAlignment="Left" FontSize="13" Height="23" Margin="138,61,0,0" VerticalAlignment="Top" Width="271" PasswordChanged="paswac_PasswordChanged"/>
                    <Label Content="Confirm Password" FontSize="14" Foreground="Gray" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
                    <PasswordBox Name="pasconfirm" HorizontalAlignment="Left" FontSize="13"  Height="23" Margin="138,101,0,0"  VerticalAlignment="Top" Width="271" PasswordChanged="pasconfirm_PasswordChanged"/>
                    <Label Content="Email Account" FontSize="14" Foreground="Gray" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="emailbox" HorizontalAlignment="Left" FontSize="13"  Height="23" Margin="138,141,0,0"  VerticalAlignment="Top" Width="271" TextChanged="emailbox_TextChanged"/>
                    <Label Content="Select your Role" FontSize="14" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,181,0,0"/>
                    <ComboBox Name="rolebox" FontSize="13" Height="23" VerticalAlignment="Top" Width="120" Margin="138,181,0,0" HorizontalAlignment="Left" >
                        <ComboBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </ComboBox.Resources>
                        <ComboBoxItem Content="Father" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Mother" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Son" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Daughter" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="GrandFather" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="GrandMother" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="confirm" Background="#FF2599C5" BorderBrush="{x:Null}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="White" Content="Continue" Width="95" Margin="420,348,10,15" Cursor="Hand" Click="Button_Click" Height="32"/>
        <!--<Button Background="#FF2599C5"  BorderBrush="{x:Null}" Foreground="White" Content="Continue" Margin="420,350,10,16" 
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Cursor="Hand" Click="Button_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>-->
    </Grid>
</UserControl>
