v1.3.4/BilancioCasa/Scenario/Animal.xaml

<UserControl x:Class="BilancioCasa.Scenario.Animal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="595" Height="377" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Label Name="Title" Content="" Template="{StaticResource controllabel}" Foreground="White" FontSize="30" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="46" MinWidth="184">
        </Label>
        <Label Content="Date of Bill:" FontSize="16" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="date" HorizontalAlignment="Left" Margin="114,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Import:" FontSize="16" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="." FontSize="19" HorizontalAlignment="Left" Margin="168,131,0,0" VerticalAlignment="Top" Height="32" Width="14" />
        <Label Content="Your Note:" FontSize="13" Foreground="#FF3C3C3C" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt3" HorizontalAlignment="Left" FontSize="14" Height="80" Margin="10,215,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="575">
            <TextBox.Background>
                <SolidColorBrush Color="White" />
            </TextBox.Background>
        </TextBox>
        <Button Content="Cancel" Style="{StaticResource CustomButtonStyle3}" HorizontalAlignment="Left" Margin="469,338,0,0" VerticalAlignment="Top" Width="94" Height="25" Click="Cancel_Click"/>
        <Button Content="Confirm" Style="{StaticResource CustomButtonStyle3}" HorizontalAlignment="Left" Margin="274,338,0,0" VerticalAlignment="Top" Width="94" Height="25" Click="Button_Click" />
        <ComboBox Opacity="0.7" Name="combobox" HorizontalAlignment="Left" Margin="230,140,0,0" VerticalAlignment="Top" Width="90">
            <ComboBoxItem Content="Euros" HorizontalAlignment="Left" Width="55"/>
            <ComboBoxItem Content="Dollars" HorizontalAlignment="Left" Width="55"/>
            <ComboBoxItem Content="Sterlins" HorizontalAlignment="Left" Width="55"/>
        </ComboBox>
        <TextBox Name="txt1" HorizontalAlignment="Left" FontSize="15" Height="22" Margin="114,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" TextChanged="txt1_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Name="txt2" HorizontalAlignment="Left" MaxLength="2" FontSize="15" Height="22" Margin="182,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" TextChanged="txt2_TextChanged" PreviewTextInput="TextBox_PreviewTextInput_1"/>
        <Label Name="lbl1" Cursor="Hand" Height="24" Width="70" Margin="515,191,10,162" MouseLeftButtonDown="Label_MouseLeftButtonDown">
            <Label.Background>
                <SolidColorBrush Color="#FF6F9DFF" Opacity="0.06"/>
            </Label.Background>
            <Label.ContextMenu>
                <ContextMenu Style="{StaticResource contextlist}" Placement="Top" x:Name="cmenu2">
                </ContextMenu>
            </Label.ContextMenu>
            <StackPanel Orientation="Horizontal">
                <Image Source="../images/folder.ico" Height="15" />
                <TextBlock Text="Open Note" Foreground="#FF3C3C3C" FontSize="9"/>
            </StackPanel>
        </Label>
        <GroupBox Name="grp1" Header="Medic Center" Foreground="#FF6899C3" FontSize="15" HorizontalAlignment="Left" Margin="281,-14,0,0" VerticalAlignment="Top" Height="60" Width="314">
            <Grid>
                <ComboBox Name="combo1" Text="Insert/Select Center"  Opacity="0.7" Foreground="#FF8D8D8D" FontSize="13" IsEditable="True"  HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="150" Height="24"/>
                <Button Opacity="0.7" FontSize="12" Margin="166,6,10,4" Click="Button_Click_1">Ok</Button>
            </Grid>
        </GroupBox>
        <GroupBox Name="grp2" Header="Medicine" Visibility="Hidden" Foreground="#FF6899C3" FontSize="15" HorizontalAlignment="Left" Margin="281,-14,0,0" VerticalAlignment="Top" Height="60" Width="314">
            <Grid>
                <ComboBox Name="combobox2" Opacity="0.7" Foreground="#FF8D8D8D" FontSize="13"   HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="180" Height="24"/>
                <Button Name="insertbtn" Click="insertbtn_Click" Opacity="0.7" FontSize="12" Margin="201,6,10,4">Insert Medicine</Button>
            </Grid>
        </GroupBox>
        <Label Name="label" Cursor="Hand" Foreground="#FF6899C3" FontSize="10" Margin="340,-25,183,380" MouseLeftButtonDown="Label1_MouseLeftButtonDown">Medicine</Label>
    </Grid>
</UserControl>
